# DevOps

./: pom.xml
src/main/java/mx/tecnm/itlp/: NetflixBackEndApplication.java
src/main/java/mx/tecnm/itlp/controllers/: ActoresREST.java  ElencoREST.java  HistorialREST.java  Mi_ListaREST.java  PeliculasREST.java
src/main/java/mx/tecnm/itlp/dao/: ActoresJDBC.java  ActoresRM.java  ElencoJDBC.java  HistorialJDBC.java  HistorialRM.java  MiListaRM.java  Mi_ListaJDBC.java  PeliculasJDBC.java  PeliculasRM.java
src/main/java/mx/tecnm/itlp/models/: Actor_Personaje.java  Actores.java  Elenco.java  Historial.java  Mi_Lista.java  Mi_lista_response.java  Peliculas.java
src/main/resources/: Insomnia_2023-03-06.json  Insomnia_2023-03-07.json  application.properties
src/test/java/mx/tecnm/itlp/: NetflixBackEndApplicationTests.java
