
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/netflix?useSSL=false&useTimezone=true&serverTimezone=Mexico/General&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=123456

